# RedisWorld

./: README.md  pom.xml
src/main/java/com/ligf/redisworld/: RedisWorldApplication.java
src/main/java/com/ligf/redisworld/configuration/: RedisConfig.java
src/main/java/com/ligf/redisworld/pojo/: SysUser.java
src/main/java/com/ligf/redisworld/test/: RedisWorldApplicationTest.java
src/main/resources/: application-dev.yml
src/test/java/com/ligf/redisworld/: RedisApiTest.java
